user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;
error_log /proc/self/fd/2 error;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /proc/self/fd/2;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    client_max_body_size 100M;

    keepalive_timeout  120;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    fastcgi_connect_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;

    include /etc/nginx/conf.d/*.conf;
}
