[global]
;pid = /var/run/php-fpm/php-fpm.pid
error_log = /proc/self/fd/2
daemonize = no
rlimit_files = 4096

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.backlog = 65535
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 100
pm.start_servers = 100
pm.min_spare_servers = 5
pm.max_spare_servers = 100
pm.max_requests = 1000
request_terminate_timeout = 300
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
catch_workers_output = yes
